apiVersion: v1
kind: ConfigMap
metadata:
  name: qa-config
  namespace: qa
  labels:
    app.kubernetes.io/name: qa-config
    app.kubernetes.io/part-of: argocd
data:
  ssh_known_hosts: |
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMJjA7bo/ij4Ez6XhOt/Ciia8i65zHy9xLI9KDcHTMXg aaron@LAPTOP-E5NCGFJE